{
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "js/inject.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_title": "Google Meet Attendees",
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    "js/copy.simple.user.js"
  ]
}