{
   "browser_action": {
      "default_popup": "html/popup.html",
      "default_title": "Google Meet Attendees"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "js/inject.js" ],
      "matches": [ "https://meet.google.com/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "short_name": "__MSG_appName__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1.1",
   "web_accessible_resources": [ "js/copy.simple.user.js" ]
}
